# Contact manager for Onio

Entry test to Onio s.r.o.

## Getting Started

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes.

### Prerequisites

What things you need to install the software and how to install them

#### Docker

https://hub.docker.com/?overlay=onboarding

### Installing

A step by step that tell you how to get a development env running


```
docker-compose up --build
```
App is available at address: http://localhost:8080/

## Built With

* [NodeJS](https://nodejs.org/en/) with [Express](https://expressjs.com/) on server side
* [MongoDB](https://www.mongodb.com/) implemented with [Mongoose](https://mongoosejs.com/) as db used with NodeJS
* [VueJS](https://vuejs.org/) as frontend JS framework
* [Bootstrap](https://getbootstrap.com/) CSS Styles


## Author

Krystof Kosut

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details
